--------------------------------------------------------------------------------------------------------------
query getALLUsers {
  users{
    firstName
    lastName
    email
    
}
}

----------------------------------------------------------------------------------------------------------------
query getUserById{
  user(id:"2"){
    id
    firstName
    lastName
    email
}
}


----------------------------------------------------------------------------------------------------------------
mutation createuser($useradd: UserInput!){
  user:userAdd(UserNew: $useradd){
    id
    firstName
    lastName
    email
}
}

{
  "useradd": {
    "firstName": "love233232",
    "lastName": "me",
    "email": "hemu@gmail.com"
  }
}
-------------------------------------------------------------------------------------------------------------------

mutation {
  userDelete(id: "a6e0fb5370") {
    id
    firstName
    lastName
    email
  }
}

-----------------------------------------------------------------------------------------------------------------------
mutation UpdateUser($id: ID!, $updatedUser: UserInput!) {
  userUpdate(id: $id, updatedUser: $updatedUser) {
    id
    firstName
    lastName
    email
  }
}

{
  "id": "1",
  "updatedUser": {
    "firstName": "NewFirstName",
    "lastName": "NewLastName",
    "email": "newemail@example.com"
  }
}
-----------------------------------------------------------------------------------------------------------------------
        // <table>
        //   <thead>
        //     <tr>
        //       <th>S.N</th>
        //       <th>First Name</th>
        //       <th>Last Name</th>
        //       <th>Email</th>
        //       <th>Action</th>
        //     </tr>
        //   </thead>
        //   <tbody>
        //     {userData.map((eachData, i) => (
        //       <tr key={i}>
        //         <td>{i + 1}</td>
        //         <td>{eachData.firstName}</td>
        //         <td>{eachData.lastName}</td>
        //         <td>{eachData.email}</td>
        //         <td>
        //           <EuiButton fill size="s" color="primary" onClick={() => { handleEdit(eachData.id) }}>Edit</EuiButton>
        //           <EuiButton fill size="s" color="danger" onClick={() => { handleDelete(eachData.id) }}>Delete</EuiButton>
        //         </td>
        //       </tr>
        //     ))}
        //   </tbody>
        // </table>
      // )}
    // </>
  // );